<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blockland - 我的世界纯净生存服务器</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">BlockLand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i> 首页</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> 规则</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Big opening-->
        <div class="jumbotron homepage-opening">
            <div class="container">
                <div class="row text-center">
                    <h1 class="head">Blockland MC</h1>
                    <h2 class="leader">blockland.pages.dev</h2>
                    <br />
                    <center><a class="btn btn-huge btn-info btn-glow" href="./index/">开始冒险</a></center>
                </div>
            </div>
        </div>
        <!-- /Big opening -->
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/swords.png" />
						</div>
                        <h2>战胜怪物</h2>
                        <p>在方块大陆战胜可怕的怪物，为了生存!
                            <br /><br />
                            <a href="./index/" class="btn btn-info btn-round">现在开始 &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/chest.png" />
						</div>
                        <h2>收集物资</h2>
                        <p>收集生存需要的物资，不断加强你的装备!
                            <br /><br />
                            <a href="./index/" class="btn btn-info btn-round">现在开始 &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/diamond.png" />
						</div>
                        <h2>寻找宝藏</h2>
                        <p>找到隐藏在方块大陆的各种宝藏，收集他们!
                            <br /><br />
                            <a href="./index/" class="btn btn-info btn-round">现在开始 &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li role="presentation"><a href="rules.html">游玩须知</a></li>
						  <li class="pull-right">&copy; 2023 BlockLandMC</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>
